---- configTICK Matches (29 in 18 files) ----
croutine.h (FreeRTOS\include) line 302 :  * configTICK_RATE_HZ (set in FreeRTOSConfig.h).  The constant portTICK_PERIOD_MS
croutine.h (FreeRTOS\include) line 378 :  * by configTICK_RATE_HZ (set in FreeRTOSConfig.h).  The constant
croutine.h (FreeRTOS\include) line 476 :  * by configTICK_RATE_HZ (set in FreeRTOSConfig.h).  The constant
delay_init in delay.c (SYSTEM\delay) : 	reload*=1000000/configTICK_RATE_HZ;			//根据configTICK_RATE_HZ设定溢出时间
delay_init in delay.c (SYSTEM\delay) : 	fac_ms=1000/configTICK_RATE_HZ;				//代表OS可以延时的最少单位	   
delay_init in delay.c (SYSTEM\delay) : 	SysTick->LOAD=reload; 						//每1/configTICK_RATE_HZ秒中断一次	
FreeRTOSConfig.h (FreeRTOS\include) line 97 : #define configTICK_RATE_HZ						(1000)                  //时钟节拍频率，这里设置为1000，周期就是1ms
port.c (FreeRTOS\portable\RVDS\ARM7_LPC21xx) line 264 : 	ulCompareMatch = configCPU_CLOCK_HZ / configTICK_RATE_HZ;
port.c (FreeRTOS\portable\RVDS\ARM_CM0) line 345 : 	*(portNVIC_SYSTICK_LOAD) = ( configCPU_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
port.c (FreeRTOS\portable\RVDS\ARM_CM3) line 618 : 			ulTimerCountsForOneTick = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ );
port.c (FreeRTOS\portable\RVDS\ARM_CM3) line 625 : 		portNVIC_SYSTICK_LOAD_REG = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
port.c (FreeRTOS\portable\RVDS\ARM_CM4F) line 706 : 			ulTimerCountsForOneTick = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ );
port.c (FreeRTOS\portable\RVDS\ARM_CM4F) line 713 : 		portNVIC_SYSTICK_LOAD_REG = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
port.c (FreeRTOS\portable\RVDS\ARM_CM4_MPU) line 548 : 	portNVIC_SYSTICK_LOAD_REG = ( configCPU_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
port.c (FreeRTOS\portable\RVDS\ARM_CM7\r0p1) line 692 : 			ulTimerCountsForOneTick = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ );
port.c (FreeRTOS\portable\RVDS\ARM_CM7\r0p1) line 699 : 		portNVIC_SYSTICK_LOAD_REG = ( configSYSTICK_CLOCK_HZ / configTICK_RATE_HZ ) - 1UL;
portmacro.h (FreeRTOS\portable\RVDS\ARM7_LPC21xx) line 113 : #define portTICK_PERIOD_MS			( ( TickType_t ) 1000 / configTICK_RATE_HZ )
portmacro.h (FreeRTOS\portable\RVDS\ARM_CA9) line 116 : #define portTICK_PERIOD_MS			( ( TickType_t ) 1000 / configTICK_RATE_HZ )
portmacro.h (FreeRTOS\portable\RVDS\ARM_CM0) line 116 : #define portTICK_PERIOD_MS			( ( TickType_t ) 1000 / configTICK_RATE_HZ )
portmacro.h (FreeRTOS\portable\RVDS\ARM_CM3) line 116 : #define portTICK_PERIOD_MS			( ( TickType_t ) 1000 / configTICK_RATE_HZ )
portmacro.h (FreeRTOS\portable\RVDS\ARM_CM4F) line 116 : #define portTICK_PERIOD_MS			( ( TickType_t ) 1000 / configTICK_RATE_HZ )
portmacro.h (FreeRTOS\portable\RVDS\ARM_CM4_MPU) line 152 : #define portTICK_PERIOD_MS			( ( TickType_t ) 1000 / configTICK_RATE_HZ )
portmacro.h (FreeRTOS\portable\RVDS\ARM_CM7\r0p1) line 116 : #define portTICK_PERIOD_MS			( ( TickType_t ) 1000 / configTICK_RATE_HZ )
projdefs.h (FreeRTOS\include) line 83 : 	#define pdMS_TO_TICKS( xTimeInMs ) ( ( TickType_t ) ( ( ( TickType_t ) ( xTimeInMs ) * ( TickType_t ) configTICK_RATE_HZ ) / ( TickType_t ) 1000 ) )
timers.h (FreeRTOS\include) line 164 :  * to ( 500 / portTICK_PERIOD_MS ) provided configTICK_RATE_HZ is less than or
timers.h (FreeRTOS\include) line 310 :  * to ( 500 / portTICK_PERIOD_MS ) provided configTICK_RATE_HZ is less than or
timers.h (FreeRTOS\include) line 617 :  * ( 500 / portTICK_PERIOD_MS ) provided configTICK_RATE_HZ is less than
timers.h (FreeRTOS\include) line 995 :  * ( 500 / portTICK_PERIOD_MS ) provided configTICK_RATE_HZ is less than
