板子布局
WAKEUP	TAMPER	USER1	USER2
key0 	key1 	key2 	key3  	key_reset  	led0 	led1 	led2 	led3
PA0  	PC13 	PA8  	PD3	 	NULL	    PF6  	PF7  	PF8  	PF9
---------------------------------			上
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
---------------------------------			下
LCD屏：240*320，(0~239,0~319)文字大小一般用16

外部晶振8M,倍频到72M，系统时钟为72M
每做一个实验前，要在HARDWARE文件夹里加相关代码，KEIL里添加C文件，配置里添加头文件目录，代码里添加头文件
调试初始化后还要添加相应模块的初始化
如果只有一个长方形的蓝色块状，不能显示文字，原因：画笔颜色是蓝色，显示不出来，改为其它色即可。
SPI_W25Q16用的是SPI1不是SPI2,芯片是W25Q16不是W25Q128
sprintf的作用：
sprintf((char*)p,"Memory Malloc Test%03d",i);
将i(假设是161)从一个数字变为字符与Memory Malloc Test合起来形成字符串"Memory Malloc Test161"，同时
p指向这段字符串
把格式化的数据写入某个字符串缓冲区。

SRAM芯片实际为IS61LV25616AL,，实际大小为256K*16=512K字节


SRAM  	//读写没问题，但数字好像不对，怀疑与连线有关，待查//////////////
NAND  	//没样例程序，暂缓学习
NOR		//没样例程序，暂缓学习
MEM MANAGER	//SRAM有问题，暂缓学习//////////////////////
SD		//无SD卡，暂缓学习
FATS	//无SD卡，暂缓学习
PICTURE	//FATS未学习，暂缓学习
DM9000/ENC28J60  ///////////////  正点原子精英版有ENC28J60的例程
LWIP/////////////////////////////
USB虚拟串口实验/////////////////////////




正点原子实验
实验11 触摸按键实验
实验15 RTC实验
实验16 待机唤醒实验
实验21 PWM DAC实验
实验22 DMA实验
实验26 CAN收发实验
实验27 触摸屏实验
实验32 MPU6050六轴传感器实验
实验33 无线通信实验
实验35 摄像头实验
实验40 汉字显示实验
实验41 图片显示实验
实验42 照相机实验
实验43 音乐播放器实验
实验44 录音机实验
实验45 手写识别实验
实验46 T9拼音输入法实验
实验49 USB读卡器实验
实验50 网络通信实验
实验54 综合测试实验

神舟III号-待看实验
41.产品唯一身份标识(Unique Device ID)(STM32神舟III号-库函数版)
61.FM收音机(神舟III号-库函数版)
84.硬件CRC循环冗余检验(STM32神舟III号-库函数版)
85.PVD电源电压监测(STM32神舟III号-库函数版)
92.VS1003 MP3模块(神舟III号-库函数版)