; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\led.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\led.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I"E:\STM32F103战舰V3资料\STM32F103 FreeRTOS例程\FreeRTOS实验17-1 FreeRTOS内存管理实验\USER\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\led.crf ..\HARDWARE\LED\led.c]
                          THUMB

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;17     //LED IO初始化
;;;18     void LED_Init(void)
000000  b538              PUSH     {r3-r5,lr}
;;;19     {
;;;20      
;;;21      GPIO_InitTypeDef  GPIO_InitStructure;
;;;22      	
;;;23      RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB|RCC_APB2Periph_GPIOE, ENABLE);	 //使能PB,PE端口时钟
000002  2101              MOVS     r1,#1
000004  2048              MOVS     r0,#0x48
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;24     	
;;;25      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;				 //LED0-->PB.5 端口配置
00000a  2420              MOVS     r4,#0x20
00000c  f8ad4000          STRH     r4,[sp,#0]
;;;26      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000010  2010              MOVS     r0,#0x10
000012  f88d0003          STRB     r0,[sp,#3]
;;;27      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;		 //IO口速度为50MHz
000016  2003              MOVS     r0,#3
;;;28      GPIO_Init(GPIOB, &GPIO_InitStructure);					 //根据设定参数初始化GPIOB.5
000018  4d0b              LDR      r5,|L1.72|
00001a  f88d0002          STRB     r0,[sp,#2]            ;27
00001e  4669              MOV      r1,sp
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       GPIO_Init
;;;29      GPIO_SetBits(GPIOB,GPIO_Pin_5);						 //PB.5 输出高
000026  2120              MOVS     r1,#0x20
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       GPIO_SetBits
;;;30     
;;;31      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;	    		 //LED1-->PE.5 端口配置, 推挽输出
00002e  f8ad4000          STRH     r4,[sp,#0]
;;;32      GPIO_Init(GPIOE, &GPIO_InitStructure);	  				 //推挽输出 ，IO口速度为50MHz
000032  4c06              LDR      r4,|L1.76|
000034  4669              MOV      r1,sp
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       GPIO_Init
;;;33      GPIO_SetBits(GPIOE,GPIO_Pin_5); 						 //PE.5 输出高 
00003c  2120              MOVS     r1,#0x20
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       GPIO_SetBits
;;;34     }
000044  bd38              POP      {r3-r5,pc}
;;;35      
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x40010c00
                  |L1.76|
                          DCD      0x40011800
