; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\stm32f10x_it.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I"E:\STM32F103战舰V3资料\STM32F103 FreeRTOS例程\FreeRTOS实验17-1 FreeRTOS内存管理实验\USER\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\stm32f10x_it.crf stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;49      
;;;50     void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;51     {
;;;52       /* Go to infinite loop when Bus Fault exception occurs */
;;;53       while (1)
;;;54       {
;;;55       }
;;;56     }
;;;57      
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;69      
;;;70     void DebugMon_Handler(void)
000000  4770              BX       lr
;;;71     {
;;;72     }
;;;73      
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L3.0|
;;;32      
;;;33     void HardFault_Handler(void)
000000  e7fe              B        |L3.0|
;;;34     {
;;;35       /* Go to infinite loop when Hard Fault exception occurs */
;;;36       while (1)
;;;37       {
;;;38       }
;;;39     }
;;;40      
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L4.0|
;;;40      
;;;41     void MemManage_Handler(void)
000000  e7fe              B        |L4.0|
;;;42     {
;;;43       /* Go to infinite loop when Memory Manage exception occurs */
;;;44       while (1)
;;;45       {
;;;46       }
;;;47     }
;;;48     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;28      
;;;29     void NMI_Handler(void)
000000  4770              BX       lr
;;;30     {
;;;31     }
;;;32      
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L6.0|
;;;57      
;;;58     void UsageFault_Handler(void)
000000  e7fe              B        |L6.0|
;;;59     {
;;;60       /* Go to infinite loop when Usage Fault exception occurs */
;;;61       while (1)
;;;62       {
;;;63       }
;;;64     }
;;;65      
                          ENDP

