; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\sys.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\sys.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I"E:\STM32F103战舰V3资料\STM32F103 FreeRTOS例程\FreeRTOS实验17-1 FreeRTOS内存管理实验\USER\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\sys.crf ..\SYSTEM\sys\sys.c]
                          THUMB

                          AREA ||i.INTX_DISABLE||, CODE, READONLY, ALIGN=1

                  INTX_DISABLE PROC
;;;21     //关闭所有中断
;;;22     void INTX_DISABLE(void)
000000  b672              CPSID    i
;;;23     {		  
;;;24     	__ASM volatile("cpsid i");
;;;25     }
000002  4770              BX       lr
;;;26     //开启所有中断
                          ENDP


                          AREA ||i.INTX_ENABLE||, CODE, READONLY, ALIGN=1

                  INTX_ENABLE PROC
;;;26     //开启所有中断
;;;27     void INTX_ENABLE(void)
000000  b662              CPSIE    i
;;;28     {
;;;29     	__ASM volatile("cpsie i");		  
;;;30     }
000002  4770              BX       lr
;;;31     //设置栈顶地址
                          ENDP


                          AREA ||i.WFI_SET||, CODE, READONLY, ALIGN=1

                  WFI_SET PROC
;;;16     //采用如下方法实现执行汇编指令WFI  
;;;17     void WFI_SET(void)
000000  bf30              WFI      
;;;18     {
;;;19     	__ASM volatile("wfi");		  
;;;20     }
000002  4770              BX       lr
;;;21     //关闭所有中断
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\SYSTEM\\sys\\sys.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |MSR_MSP|
#line 33
|MSR_MSP| PROC
#line 34

 MSR MSP, r0  
 BX r14
	ENDP

;*** End   embedded assembler ***
