; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\timer.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\timer.d --cpu=Cortex-M3 --apcs=interwork --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I"E:\STM32F103战舰V3资料\STM32F103 FreeRTOS例程\FreeRTOS实验17-1 FreeRTOS内存管理实验\USER\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=520 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\timer.crf ..\HARDWARE\TIMER\timer.c]
                          THUMB

                          AREA ||i.ConfigureTimeForRunTimeStats||, CODE, READONLY, ALIGN=2

                  ConfigureTimeForRunTimeStats PROC
;;;25     //初始化TIM3使其为FreeRTOS的时间统计提供时基
;;;26     void ConfigureTimeForRunTimeStats(void)
000000  4803              LDR      r0,|L1.16|
;;;27     {
000002  2200              MOVS     r2,#0
;;;28     	//定时器3初始化，定时器时钟为72M，分频系数为72-1，所以定时器3的频率
;;;29     	//为72M/72=1M，自动重装载为50-1，那么定时器周期就是50us
;;;30     	FreeRTOSRunTimeTicks=0;
000004  6002              STR      r2,[r0,#0]  ; FreeRTOSRunTimeTicks
000006  6042              STR      r2,[r0,#4]  ; FreeRTOSRunTimeTicks
;;;31     	TIM3_Int_Init(50-1,72-1);	//初始化TIM3
000008  2147              MOVS     r1,#0x47
00000a  2031              MOVS     r0,#0x31
00000c  f7ffbffe          B.W      TIM3_Int_Init
;;;32     }
;;;33     
                          ENDP

                  |L1.16|
                          DCD      ||.data||

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;65     //定时器3中断服务函数
;;;66     void TIM3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68     	if(TIM_GetITStatus(TIM3,TIM_IT_Update)==SET) //溢出中断
000002  4c0a              LDR      r4,|L2.44|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2801              CMP      r0,#1
00000e  d107              BNE      |L2.32|
;;;69     	{
;;;70     		FreeRTOSRunTimeTicks++;
000010  4907              LDR      r1,|L2.48|
000012  680a              LDR      r2,[r1,#0]  ; FreeRTOSRunTimeTicks
000014  6848              LDR      r0,[r1,#4]  ; FreeRTOSRunTimeTicks
000016  1c52              ADDS     r2,r2,#1
000018  f1400000          ADC      r0,r0,#0
00001c  600a              STR      r2,[r1,#0]  ; FreeRTOSRunTimeTicks
00001e  6048              STR      r0,[r1,#4]  ; FreeRTOSRunTimeTicks
                  |L2.32|
;;;71     	}
;;;72     	TIM_ClearITPendingBit(TIM3,TIM_IT_Update);  //清除中断标志位
000020  4620              MOV      r0,r4
000022  e8bd4010          POP      {r4,lr}
000026  2101              MOVS     r1,#1
000028  f7ffbffe          B.W      TIM_ClearITPendingBit
;;;73     }
;;;74     
                          ENDP

                  |L2.44|
                          DCD      0x40000400
                  |L2.48|
                          DCD      ||.data||

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;38     //这里使用的是定时器3!
;;;39     void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;40     {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;41         TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;42     	NVIC_InitTypeDef NVIC_InitStructure;
;;;43     
;;;44     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE); //时钟使能
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;45     	
;;;46     	//定时器TIM3初始化
;;;47     	TIM_TimeBaseStructure.TIM_Period = arr; //设置在下一个更新事件装入活动的自动重装载寄存器周期的值	
00000e  f8ad4004          STRH     r4,[sp,#4]
;;;48     	TIM_TimeBaseStructure.TIM_Prescaler =psc; //设置用来作为TIMx时钟频率除数的预分频值
000012  f8ad5000          STRH     r5,[sp,#0]
;;;49     	TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1; //设置时钟分割:TDTS = Tck_tim
000016  2400              MOVS     r4,#0
;;;50     	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  //TIM向上计数模式
;;;51     	TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructure); //根据指定的参数初始化TIMx的时间基数单位
000018  4d0f              LDR      r5,|L3.88|
00001a  f8ad4006          STRH     r4,[sp,#6]            ;49
00001e  f8ad4002          STRH     r4,[sp,#2]            ;50
000022  4669              MOV      r1,sp
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       TIM_TimeBaseInit
;;;52      
;;;53     	TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE ); //使能指定的TIM3中断,允许更新中断
00002a  2201              MOVS     r2,#1
00002c  4611              MOV      r1,r2
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       TIM_ITConfig
;;;54     
;;;55     	//中断优先级NVIC设置
;;;56     	NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;  //TIM3中断
000034  201d              MOVS     r0,#0x1d
000036  f88d000c          STRB     r0,[sp,#0xc]
;;;57     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;  //先占优先级4级
00003a  2101              MOVS     r1,#1
00003c  f88d100d          STRB     r1,[sp,#0xd]
;;;58     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;  //从优先级0级
000040  f88d400e          STRB     r4,[sp,#0xe]
;;;59     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE; //IRQ通道被使能
000044  f88d100f          STRB     r1,[sp,#0xf]
;;;60     	NVIC_Init(&NVIC_InitStructure);  //初始化NVIC寄存器
000048  a803              ADD      r0,sp,#0xc
00004a  f7fffffe          BL       NVIC_Init
;;;61     
;;;62     	TIM_Cmd(TIM3, ENABLE);  //使能TIMx					 
00004e  2101              MOVS     r1,#1
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       TIM_Cmd
;;;63     }
000056  bd7f              POP      {r0-r6,pc}
;;;64     
                          ENDP

                  |L3.88|
                          DCD      0x40000400

                          AREA ||.data||, DATA, ALIGN=3

                  FreeRTOSRunTimeTicks
                          %        8
