
T1424 000:040 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T1424 000:040 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T1424 000:040 Logging started @ 2019-04-14 10:32 (0000ms, 0027ms total)
T1424 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1424 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0046ms total)
T1424 000:040   returns O.K. (0019ms, 0046ms total)
T1424 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T1424 000:059 JLINK_ExecCommand("ProjectFile = "F:\开发板学习\FreeRTos\STM32F103战舰板 FreeRTOS例程V1.1\STM32F103战舰板 FreeRTOS例程V1.1\FreeRTOS实验2-1 FreeRTOS移植实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0052ms, 0098ms total)
T1424 000:113 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0100ms total)
T1424 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T1424 000:115 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0100ms total)
T1424 000:115 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0100ms total)
T1424 000:115 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T1424 000:121 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0100ms total)
T1424 000:121 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T1424 000:122 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T1424 000:124 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0100ms total)
T1424 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0102ms total)
T1424 000:131 JLINK_SetSpeed(5000) (0000ms, 0102ms total)
T1424 000:131 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0153ms, 0255ms total)
T1424 000:284 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0255ms total)
T1424 000:284 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0255ms total)
T1424 000:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T1424 000:285 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T1424 000:285 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0255ms total)
T1424 000:285 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T1424 000:285 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0255ms total)
T1424 000:285 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0255ms total)
T1424 000:285 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0255ms total)
T1424 000:285 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0255ms total)
T1424 000:285 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0255ms total)
T1424 000:285 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0255ms total)
T1424 000:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0256ms total)
T1424 000:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T1424 000:286 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0271ms total)
T1424 000:301 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T1424 000:301 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T1424 000:301 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0274ms total)
T1424 000:304 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0274ms total)
T1424 000:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0275ms total)
T1424 000:310 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0276ms total)
T1424 000:314 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0276ms total)
T1424 000:314 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0276ms total)
T1424 000:314 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0277ms total)
T1424 000:319 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0277ms total)
T1424 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0279ms total)
T1424 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0281ms total)
T1424 000:325 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0283ms total)
T1424 000:327 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0283ms total)
T1424 000:327 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T1424 000:327 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T1424 000:329 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0287ms total)
T1424 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T1424 000:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0287ms total)
T1424 000:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T1424 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1424 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1424 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1424 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1424 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1424 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1424 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0290ms total)
T1424 000:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0302ms total)
T1424 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T1424 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T1424 000:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T1424 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1424 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T1424 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0307ms total)
T1424 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T1424 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T1424 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1424 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0307ms total)
T1424 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T1424 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1424 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T1424 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0311ms total)
T1424 000:393 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1424 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0311ms total)
T1424 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T1424 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0320ms total)
T1424 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T1424 000:402 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1424 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0314ms total)
T1424 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T1424 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1424 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1424 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1424 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1424 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1424 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1424 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1424 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1424 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T1424 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T1424 000:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1424 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T1424 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T1424 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T1424 000:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1424 000:445 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1424 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0320ms total)
T1424 000:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T1424 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1424 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1424 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1424 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1424 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1424 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1424 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1424 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1424 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T1424 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T1424 000:478 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1424 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0324ms total)
T1424 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0328ms total)
T1424 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0333ms total)
T1424 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T1424 000:487 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1424 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0328ms total)
T1424 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T1424 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1424 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1424 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1424 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1424 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1424 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1424 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1424 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1424 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T1424 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1424 000:518 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1424 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0331ms total)
T1424 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T1424 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0340ms total)
T1424 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T1424 000:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1424 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0334ms total)
T1424 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0338ms total)
T1424 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1424 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1424 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1424 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1424 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1424 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1424 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1424 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T1424 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T1424 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0339ms total)
T1424 000:558 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1424 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0339ms total)
T1424 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T1424 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T1424 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0343ms total)
T1424 000:567 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1424 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0343ms total)
T1424 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T1424 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 000:577 JLINK_IsHalted()  returns FALSE (0002ms, 0348ms total)
T1424 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1424 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1424 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T1424 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T1424 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1424 000:598 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1424 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0346ms total)
T1424 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0350ms total)
T1424 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T1424 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1424 000:607 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T1424 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1424 000:661 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1424 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0355ms total)
T1424 000:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T1424 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0364ms total)
T1424 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1424 000:676 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0358ms total)
T1424 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1424 000:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 5B 00 20 75 02 00 08 37 08 00 08 E1 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1424 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0365ms total)
T1424 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T1424 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1424 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1424 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1424 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1424 000:698 JLINK_IsHalted()  returns FALSE (0002ms, 0370ms total)
T1424 000:701 JLINK_IsHalted()  returns FALSE (0002ms, 0370ms total)
T1424 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1424 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1424 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1424 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1424 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T1424 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1424 000:722 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0370ms total)
T1424 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1424 000:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 00 03 2A 40 F2 30 80 10 F0 03 0C 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0376ms total)
T1424 000:728 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1424 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0377ms total)
T1424 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0381ms total)
T1424 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1424 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1424 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1424 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1424 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1424 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1424 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1424 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1424 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1424 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1424 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T1424 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1424 000:768 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0381ms total)
T1424 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1424 000:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 28 46 FF F7 9B FF 20 21 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1424 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0388ms total)
T1424 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0392ms total)
T1424 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1424 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1424 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1424 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1424 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1424 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1424 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1424 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1424 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1424 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1424 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1424 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1424 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0397ms total)
T1424 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1424 000:815 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0392ms total)
T1424 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1424 000:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 F0 00 F0 0F 00 08 43 20 81 05 B0 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1424 000:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0399ms total)
T1424 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1424 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1424 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1424 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1424 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0399ms total)
T1424 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T1424 000:825 JLINK_IsHalted()  returns FALSE (0002ms, 0404ms total)
T1424 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1424 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1424 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1424 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1424 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1424 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1424 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1424 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1424 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1424 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T1424 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1424 000:861 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0402ms total)
T1424 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1424 000:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 E7 00 00 BC 01 00 20 04 ED 00 E0 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1424 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0409ms total)
T1424 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T1424 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1424 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1424 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1424 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1424 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1424 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1424 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1424 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1424 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1424 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1424 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1424 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T1424 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1424 000:907 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0413ms total)
T1424 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1424 000:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 B5 18 4E 26 E0 C0 68 C4 68 05 68 20 1D 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1424 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0420ms total)
T1424 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T1424 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1424 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1424 000:923 JLINK_IsHalted()  returns FALSE (0002ms, 0425ms total)
T1424 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1424 000:929 JLINK_IsHalted()  returns FALSE (0002ms, 0425ms total)
T1424 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1424 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1424 000:936 JLINK_IsHalted()  returns FALSE (0002ms, 0425ms total)
T1424 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1424 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1424 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1424 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T1424 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1424 000:954 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0423ms total)
T1424 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1424 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 21 01 61 70 47 30 B5 0C 68 62 1C 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1424 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0430ms total)
T1424 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T1424 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T1424 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T1424 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T1424 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1424 001:001 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0434ms total)
T1424 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1424 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1424 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0441ms total)
T1424 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T1424 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1424 001:014 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T1424 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1424 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1424 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1424 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1424 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1424 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1424 001:036 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T1424 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1424 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T1424 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1424 001:048 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0444ms total)
T1424 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1424 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F2 DD 42 4B A1 50 A0 FE F7 56 F9 00 F0 9E FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1424 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0452ms total)
T1424 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T1424 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T1424 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1424 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1424 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1424 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1424 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1424 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1424 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1424 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1424 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1424 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1424 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0460ms total)
T1424 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1424 001:096 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0455ms total)
T1424 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1424 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 87 94 F9 45 60 42 46 49 46 20 46 FE F7 83 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1424 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0462ms total)
T1424 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T1424 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1424 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1424 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1424 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1424 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1424 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1424 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1424 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1424 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1424 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1424 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T1424 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1424 001:142 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0466ms total)
T1424 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1424 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 29 61 00 EB 80 01 09 EB 81 00 21 1D FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0472ms total)
T1424 001:149 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1424 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0473ms total)
T1424 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T1424 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:155 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1424 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T1424 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1424 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0481ms total)
T1424 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T1424 001:179 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1424 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0476ms total)
T1424 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T1424 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T1424 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1424 001:188 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0479ms total)
T1424 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1424 001:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1424 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 0485ms total)
T1424 001:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T1424 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T1424 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0490ms total)
T1424 001:257 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R2, 0x00002AD8)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1424 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0490ms total)
T1424 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T1424 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:295 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T1424 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:304 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T1424 001:307 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T1424 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1424 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T1424 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:328 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T1424 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1424 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1424 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1424 001:351 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T1424 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1424 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T1424 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1424 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0496ms total)
T1424 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1424 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1424 001:374 JLINK_IsHalted()  returns FALSE (0002ms, 0496ms total)
T1424 001:377 JLINK_IsHalted()  returns FALSE (0002ms, 0496ms total)
T1424 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T1424 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1424 001:385 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0494ms total)
T1424 001:385 JLINK_ReadReg(R0)  returns 0xCEC4E133 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R2, 0x00002AD8)  returns 0x00 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T1424 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T1424 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1424 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1424 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1424 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1424 001:387 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0495ms total)
T1424 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1424 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1424 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1424 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1424 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0495ms total)
T1424 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T1424 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T1424 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T1424 001:396 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0498ms total)
T1424 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1424 001:448 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0501ms total)
T1424 001:467 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0543ms total)
T1424 001:467  (0042ms, 0543ms total)
T1424 001:467 Closed (0042ms, 0543ms total)
