
T16DC 000:339 J-Link ARM DLL Log File (0001ms, 0336ms total)
T16DC 000:339 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0336ms total)
T16DC 000:339 Logging started @ 2019-06-18 08:59 (0001ms, 0336ms total)
T16DC 000:340 JLINKARM_SetWarnOutHandler(...) (0000ms, 0337ms total)
T16DC 000:340 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Oct 27 2009 18:08:30 (0006ms, 0337ms total)
T16DC 000:340   returns O.K. (0124ms, 0337ms total)
T16DC 000:464 JLINKARM_SetErrorOutHandler(...) (0000ms, 0461ms total)
T16DC 000:465 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0461ms total)
T16DC 000:471 JLINKARM_SetSpeed(50) (0002ms, 0464ms total)
T16DC 000:475 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0466ms total)
T16DC 000:475 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0466ms total)
T16DC 000:475 JLINKARM_GetFirmwareString(...) (0000ms, 0466ms total)
T16DC 000:476 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0466ms total)
T16DC 000:476 JLINKARM_GetCompileDateTime() (0000ms, 0466ms total)
T16DC 000:477 JLINKARM_GetFirmwareString(...) (0000ms, 0466ms total)
T16DC 000:478 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0466ms total)
T16DC 000:484 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0466ms total)
T16DC 000:484 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0007ms, 0466ms total)
T16DC 000:491 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0100ms, 0473ms total)
T16DC 000:591 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0006ms, 0573ms total)
T16DC 000:597 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0239ms, 0579ms total)
T16DC 000:836 JLINKARM_Halt()  returns 0x00 (0006ms, 0818ms total)
T16DC 000:842 JLINKARM_IsHalted()  returns TRUE (0007ms, 0824ms total)
T16DC 000:849 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0006ms, 0824ms total)
T16DC 000:855 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 0830ms total)
T16DC 000:861 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0836ms total)
T16DC 000:867 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0006ms, 0842ms total)
T16DC 000:873 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0007ms, 0848ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0858ms total)
T16DC 000:901 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0102ms, 0859ms total)
T16DC 001:004 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0961ms total)
T16DC 001:005 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0962ms total)
T16DC 001:036 JLINKARM_GetSpeed()  returns 0x32 (0000ms, 0962ms total)
T16DC 001:050 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0006ms, 0962ms total)
T16DC 001:056 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0011ms, 0968ms total)
T16DC 001:067 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 0979ms total)
T16DC 001:079 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0991ms total)
T16DC 001:079 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0233ms, 0991ms total)
T16DC 001:312 JLINKARM_Halt()  returns 0x00 (0006ms, 1224ms total)
T16DC 001:318 JLINKARM_IsHalted()  returns TRUE (0007ms, 1230ms total)
T16DC 004:543 JLINKARM_Close() (0043ms, 1230ms total)
