
T2B20 000:051 SEGGER J-Link V6.10i Log File (0000ms, 0031ms total)
T2B20 000:051 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0031ms total)
T2B20 000:051 Logging started @ 2019-05-17 00:01 (0000ms, 0031ms total)
T2B20 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T2B20 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFullWEBSRV Webserver running on local port 19080 (0023ms, 0054ms total)
T2B20 000:051   returns O.K. (0023ms, 0054ms total)
T2B20 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T2B20 000:074 JLINK_ExecCommand("ProjectFile = "F:\开发板学习\FreeRTos\Code\原装改硬件\FreeRTOS实验4-1 FreeRTOS中断测试实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0053ms, 0107ms total)
T2B20 000:136 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0111ms total)
T2B20 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T2B20 000:140 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0111ms total)
T2B20 000:140 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0111ms total)
T2B20 000:140 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T2B20 000:146 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0111ms total)
T2B20 000:146 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T2B20 000:149 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T2B20 000:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0111ms total)
T2B20 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0113ms total)
T2B20 000:160 JLINK_SetSpeed(5000) (0001ms, 0114ms total)
T2B20 000:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0172ms, 0286ms total)
T2B20 000:333 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0286ms total)
T2B20 000:333 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0286ms total)
T2B20 000:333 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T2B20 000:335 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T2B20 000:335 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0286ms total)
T2B20 000:335 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T2B20 000:335 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0286ms total)
T2B20 000:335 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0286ms total)
T2B20 000:335 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0286ms total)
T2B20 000:335 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0286ms total)
T2B20 000:335 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0286ms total)
T2B20 000:335 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0286ms total)
T2B20 000:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0288ms total)
T2B20 000:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T2B20 000:337 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0304ms total)
T2B20 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T2B20 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T2B20 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0306ms total)
T2B20 000:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0308ms total)
T2B20 000:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0309ms total)
T2B20 000:365 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0310ms total)
T2B20 000:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0310ms total)
T2B20 000:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T2B20 000:370 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0310ms total)
T2B20 000:378 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0310ms total)
T2B20 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0312ms total)
T2B20 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0313ms total)
T2B20 000:386 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0315ms total)
T2B20 000:388 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T2B20 000:389 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T2B20 000:389 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T2B20 000:391 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2B20 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0322ms total)
T2B20 000:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0335ms total)
T2B20 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0342ms total)
T2B20 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2B20 000:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2B20 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0335ms total)
T2B20 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0339ms total)
T2B20 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T2B20 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T2B20 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T2B20 000:455 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2B20 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T2B20 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T2B20 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0350ms total)
T2B20 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T2B20 000:518 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0343ms total)
T2B20 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T2B20 000:522 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2B20 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0349ms total)
T2B20 000:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T2B20 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0358ms total)
T2B20 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2B20 000:537 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T2B20 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2B20 000:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 5B 00 20 75 02 00 08 1F 08 00 08 E1 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2B20 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0360ms total)
T2B20 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0364ms total)
T2B20 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2B20 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2B20 000:556 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T2B20 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2B20 000:563 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T2B20 000:566 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T2B20 000:569 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T2B20 000:572 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T2B20 000:575 JLINK_IsHalted()  returns FALSE (0002ms, 0366ms total)
T2B20 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0371ms total)
T2B20 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2B20 000:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0364ms total)
T2B20 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2B20 000:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 00 00 03 2A 40 F2 30 80 10 F0 03 0C 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2B20 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0371ms total)
T2B20 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T2B20 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2B20 000:598 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T2B20 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2B20 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2B20 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2B20 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2B20 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2B20 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2B20 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2B20 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2B20 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0381ms total)
T2B20 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T2B20 000:632 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0375ms total)
T2B20 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T2B20 000:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 02 00 69 46 28 46 FF F7 9A FF 21 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2B20 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0381ms total)
T2B20 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T2B20 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2B20 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2B20 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2B20 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2B20 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2B20 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2B20 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2B20 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2B20 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2B20 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2B20 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T2B20 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T2B20 000:679 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0385ms total)
T2B20 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T2B20 000:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 4C 1C 4D A0 42 0D D0 A8 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2B20 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0391ms total)
T2B20 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0395ms total)
T2B20 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2B20 000:692 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T2B20 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2B20 000:698 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T2B20 000:701 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T2B20 000:704 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T2B20 000:707 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T2B20 000:710 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T2B20 000:713 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T2B20 000:716 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T2B20 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T2B20 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2B20 000:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0395ms total)
T2B20 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2B20 000:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 68 BD E8 F0 41 0E 48 09 1D 00 F0 67 BD 30 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2B20 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0402ms total)
T2B20 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T2B20 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2B20 000:738 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T2B20 000:741 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T2B20 000:744 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T2B20 000:747 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T2B20 000:750 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T2B20 000:753 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T2B20 000:756 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T2B20 000:759 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T2B20 000:762 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T2B20 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0413ms total)
T2B20 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2B20 000:772 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0406ms total)
T2B20 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2B20 000:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 99 42 01 D3 01 24 03 E0 01 1D E8 68 00 F0 4E FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2B20 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0413ms total)
T2B20 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T2B20 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B20 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B20 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B20 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B20 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B20 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B20 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B20 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B20 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B20 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2B20 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0423ms total)
T2B20 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2B20 000:820 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0417ms total)
T2B20 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2B20 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 60 00 F0 B3 F9 00 F0 75 F9 94 F9 44 50 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2B20 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0424ms total)
T2B20 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T2B20 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B20 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B20 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B20 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B20 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B20 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B20 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B20 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B20 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B20 000:858 JLINK_IsHalted()  returns FALSE (0002ms, 0430ms total)
T2B20 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2B20 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T2B20 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2B20 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0428ms total)
T2B20 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2B20 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 E9 68 08 42 11 D0 22 68 00 2A 0E D1 88 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2B20 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0434ms total)
T2B20 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T2B20 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2B20 000:883 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2B20 000:886 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2B20 000:891 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2B20 000:894 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2B20 000:897 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2B20 000:900 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2B20 000:903 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2B20 000:906 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2B20 000:909 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T2B20 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0444ms total)
T2B20 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2B20 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0438ms total)
T2B20 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2B20 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 32 05 A1 09 A0 FE F7 57 F9 0C 48 01 6A 21 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2B20 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0445ms total)
T2B20 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0449ms total)
T2B20 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2B20 000:931 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T2B20 000:934 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T2B20 000:937 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T2B20 000:940 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T2B20 000:943 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T2B20 000:946 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T2B20 000:949 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T2B20 000:952 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T2B20 000:955 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T2B20 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0456ms total)
T2B20 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2B20 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0449ms total)
T2B20 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2B20 000:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 0D 46 04 00 05 D1 40 F2 1B 12 1C A1 21 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T2B20 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0456ms total)
T2B20 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2B20 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B20 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0456ms total)
T2B20 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T2B20 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B20 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B20 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B20 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B20 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B20 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B20 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B20 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B20 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B20 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B20 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0465ms total)
T2B20 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T2B20 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0459ms total)
T2B20 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T2B20 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 02 20 70 47 00 00 40 00 00 20 01 48 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2B20 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0465ms total)
T2B20 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T2B20 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2B20 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2B20 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2B20 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2B20 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2B20 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2B20 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2B20 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2B20 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2B20 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2B20 001:050 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T2B20 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T2B20 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2B20 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0469ms total)
T2B20 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T2B20 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 72 73 2E 63 00 00 00 00 45 72 72 6F 72 3A 25 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2B20 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0475ms total)
T2B20 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T2B20 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2B20 001:074 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T2B20 001:077 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T2B20 001:080 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T2B20 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0486ms total)
T2B20 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2B20 001:090 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2B20 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0479ms total)
T2B20 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0484ms total)
T2B20 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T2B20 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T2B20 001:101 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0484ms total)
T2B20 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2B20 001:156 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0488ms total)
T2B20 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0489ms total)
T2B20 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2B20 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2B20 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2B20 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0490ms total)
T2B20 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0495ms total)
T2B20 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T2B20 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T2B20 001:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R2, 0x00002D7C)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:173 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B20 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0495ms total)
T2B20 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T2B20 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2B20 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:235 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:238 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:241 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:244 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:250 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:259 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:268 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:271 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:274 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:277 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:289 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:292 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:295 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:301 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T2B20 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T2B20 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2B20 001:310 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:310 JLINK_ReadReg(R0)  returns 0x42DBAAF7 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R2, 0x00002D7C)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2B20 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0498ms total)
T2B20 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T2B20 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T2B20 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T2B20 001:320 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0502ms total)
T2B20 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T2B20 001:375 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0503ms total)
T2B20 001:376 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0503ms total)
T2B20 001:376 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0518ms total)
T2B20 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0525ms total)
T2B20 001:415 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0567ms total)
T2B20 001:415  (0042ms, 0567ms total)
T2B20 001:415 Closed (0042ms, 0567ms total)
